# mtg-llm-plugin

./: .gitignore  GEMINI.md  INSTALL.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HELP.md  prompts.json
app/src/main/java/com/example/helloworld/: DeckViewModel.kt  MainActivity.kt
app/src/main/java/com/example/helloworld/api/: RetrofitClient.kt  ScryfallService.kt
app/src/main/java/com/example/helloworld/data/: CardDao.kt  CardDatabase.kt  CardEntity.kt
app/src/main/java/com/example/helloworld/utils/: DeckParser.kt
app/src/main/java/com/mtgllm/plugin/: DeckViewModel.kt  HelpActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  OptionsActivity.kt  PromptAdapter.kt  PromptManagementActivity.kt
app/src/main/java/com/mtgllm/plugin/api/: MoxfieldService.kt  RetrofitClient.kt  ScryfallService.kt
app/src/main/java/com/mtgllm/plugin/data/: CardDao.kt  CardDatabase.kt  CardEntity.kt  DeckRecordDao.kt  DeckRecordEntity.kt  DeckRepository.kt  HistoryDatabase.kt  PromptDao.kt  PromptDatabase.kt  PromptEntity.kt
app/src/main/java/com/mtgllm/plugin/utils/: DeckParser.kt  DeckProcessor.kt
app/src/main/res/drawable/: ic_clear.xml  ic_content_paste.xml  ic_help.xml  ic_history.xml  ic_launcher_placeholder.xml  ic_settings.xml
app/src/main/res/layout/: activity_help.xml  activity_history.xml  activity_main.xml  activity_options.xml  activity_prompt_management.xml  dialog_edit_prompt.xml  item_deck_record.xml  item_prompt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/helloworld/: DeckViewModelTest.kt
app/src/test/java/com/example/helloworld/utils/: DeckParserTest.kt
app/src/test/java/com/mtgllm/plugin/: DeckViewModelTest.kt  PromptViewModelTest.kt
app/src/test/java/com/mtgllm/plugin/utils/: DeckParserTest.kt
